<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepageFragment"
        android:icon="@drawable/food_icon"
        android:title="first" />
    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/food_basket"
        android:title="second" />
    <item
        android:id="@+id/offersFragment"
        android:icon="@drawable/campaign_icon"
        android:title="third" />
</menu>