<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="basketAdapter"
            type="com.example.fooddeliveryapp.ui.basket.BasketAdapter" />

        <variable
            name="basketFragment"
            type="com.example.fooddeliveryapp.ui.basket.BasketFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_blob"
        tools:context=".ui.basket.BasketFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBaskets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter='@{basketAdapter}'
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/basket_card_design"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>